/* MEDIA QUERIES */

/* big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box{
        width: 100%;
        padding: 0 3%;
    }

    .row {padding: 0 3%;}
}


/* small tablets to big tablets from 768px - 1023px */
@media only screen and (max-width: 1023px) {
    body {font-size: 18px;}
    section {padding: 60px 0;}

    .long-copy {
        line-height: 145%;
        width: 80%;
        margin-left: 15%;
    }

    .steps-box {margin-top: 10px;}
    .works-steps {margin-bottom: 40px;}

    .steps-box:first-child {
        text-align: right;
        padding-right: 3%;
        margin-top: 10px;
        margin-left: -20px;
    }
    
    .works-step:nth-child(2) {
       position: absolute;
       margin-left: 6%;
       left: 0;
       top: 150%;
    }
    
    .works-step:nth-child(3) {
        position: absolute;
        top: 300%;
        bottom: 0;  
     }
    
    .steps-box:last-child {
        padding-left: 3%;
        margin-top: 15px;
    }

    .btn-app-container {
        position: absolute;
        top: 400%;
        margin-top: 10px;
        transform: translateY(-20%);

        /* Older browsers */
        -webkit-transform: translateY(-20%);
        -moz-transform: translateY(-20%);
        -ms-transform: translateY(-20%);
        -o-transform: translateY(-20%);
}

     .btn-app img {
        height: 40px;
        width: auto;
        margin-top: 40px;
        margin-right: 10px;
    }

    .app-screen { width: 50%; }

    .icon-small {
        width: 17px;
        margin-right: 5px;
        
    }

    .city-feature { font-size: 90px; }

    .plan-box {
        width: 100%;
        margin-left: 0;
    }

    .plan-price { font-size: 250%;} 

    .contact-form { width: 80%;}
}


/* Larger phones, small tablets from 481px - 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    section { padding: 30px, 0; }

    .row,
    .hero-text-box { padding: 0 5%;}

    /* .col { width: 100%; } */
    .main-nav { display: none;}

    h1 { font-size: 180%; }
    h2 { font-size: 150%; }

    .long-copy {
        line-height: 145%;
        width: 100%;
        margin-left: 0%;
    }

    
.section-steps {
    height: 1000px;
}


.works-step div {
    height: 40px;
    width: 40px;
    /* position: absolute; */
    /* left: -20px; */

}


.steps-box:first-child {
    text-align: center;
    padding-right: 0%;
    margin-top: 15px;
    margin-left: -20px;
}

.works-step:nth-child(2) {
   position: absolute;
   margin-left: 3%;
   left: 0;
   top: 170%;
}

.works-step:nth-child(3) {
    position: absolute;
    top: 340%;
    bottom: 0;  
 }

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 30px;
}

.btn-app-container {
    position: absolute;
    top: 450%;
    left: 25%;
    margin-top: 40px;
    transform: translateY(-40%);

    /* Older browsers */
    -webkit-transform: translateY(-40%);
    -moz-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    -o-transform: translateY(-40%);
}


.app-screen { width: 35%; }

.col { 
    width: 100%;
    margin-bottom: 5%;
}

blockquote {
    margin-top: 20px;
}


}

/* Small phones from 480px - 582 px */
@media only screen and (max-width: 582px) {
    .section-steps {
        height: 900px;
    }

    .steps-box:first-child {
        text-align: center;
        padding: 0%;
        margin-top: 10px;
    }

    .works-step:nth-child(2) {
        margin-left: 3%;
     }
     

    .col { width: 100%; }

    .app-screen { width: 35%; }

    .works-step div {
        height: 35px;
        width: 35px;
        padding: 5px;
        font-size: 100%;
        margin-right: 15px;
    }

    blockquote { margin-top: 40px; }


}


/* Small phones from 0px - 480 px */
@media only screen and (max-width: 480px) {
    h1 { font-size: 150%; }
    h2 { font-size: 130%; }

    .section-steps {
        height: 900px;
    }

    .steps-box:first-child {
        text-align: center;
        padding: 0%;
        margin-top: 10px;
    }

    .app-screen { width: 40%; }

    .btn-app-container {
        position: absolute;
        top: 450%;
        left: 20%;
        margin-top: 50px;
        transform: translateY(-35%);

        /* Older browsers */
        -webkit-transform: translateY(-35%);
        -moz-transform: translateY(-35%);
        -ms-transform: translateY(-35%);
        -o-transform: translateY(-35%);
}

    .col { width: 100%; }



    blockquote { margin-top: 50px; }

    section { padding:  25px 0;}
    .contact-form { width: 100%; }
}